Enter choice:
1. Start
2. Stop
3. Exit
----------------------------------------------------------------------
|   Type |  Byte(s) |                        |                       |
|        | of memory|                     Min|                    Max|
----------------------------------------------------------------------
|  int8_t|         1|                    -128|                    127|
| uint8_t|         1|                       0|                    255|
| int16_t|         2|                  -32768|                  32767|
|uint16_t|         2|                       0|                  65535|
| int32_t|         4|              2147483648|             2147483647|
|uint32_t|         4|                       0|             4294967295|
| int64_t|         8|    -9223372036854775808|    9223372036854775807|
|uint64_t|         8|                       0|   18446744073709551615|
|   float|         4|          -3,4028235E+38|          3,4028235E+38|
|  double|         8|-1,7976931348623157E+308|1,7976931348623157E+308|
																	  