printf("+---------------------------------------------------------------------+\n");
printf("| Type | Byte(s) | | |\n");
printf("| \\of memory/ Min| Max|\n");
printf("| \\ / | |\n");
printf("+------------------+-+------------------------+-----------------------+\n");
printf("|%18s|%d|%24d|%23d|\n","char",sizeof(char),CHAR_MIN,CHAR_MAX);
printf("|%18s|%d|%24d|%23d|\n","unsigned char",sizeof(unsigned char),0,UCHAR_MAX);
printf("|%18s|%d|%24d|%23d|\n","...",sizeof(...),SHRT_MIN,SHRT_MAX);
printf("|%18s|%d|%24d|%23d|\n","... ...",sizeof(... ...),0,USHRT_MAX);
printf("|%18s|%d|%24ld|%23ld|\n","...",sizeof(...),LONG_MIN,LONG_MAX);
printf("|%18s|%d|%24u|%23lu|\n","... ...",sizeof(... ...),0,ULONG_MAX);
printf("|%18s|%d|%24lld|%23lld|\n","... ...",sizeof(... ...),LLONG_MIN,LLONG_MAX);
printf("|%18s|%d|%24d|%23llu|\n","... ... ...",sizeof(... ... ...),0,ULLONG_MAX);
printf("|%18s|%d|%24e|%23e|\n","...",sizeof(...),-FLT_MAX,FLT_MAX);
printf("|%18s|%d|%24.16E|%23.16E|\n","...",sizeof(...),DBL_MIN,DBL_MAX);